/* DEFAULT SETTINGS */

*
{
    box-sizing: border-box;
    font-family: Arial;
}

[class*="col-"]
{
    float: left;
    padding: 15px;
}

.news, .filter
{
    border: 1px solid black;
    border-radius: 15px;
    margin-top: 10px;
}

button:focus
{
    outline: none;
}

/* PC LOGO */

.logo
{
    text-align: center;
}

.logo img
{
    max-width: 100%;
    height: auto;
}

/* PC USER PANEL AND CART */

.func
{
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
}

.user-panel
{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.sign-btn
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px 5px;
    margin: 0 5px 0;
    max-width: 200px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    color: black;
}

.cart
{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    max-width: 500px;
    margin-top: 10px;
    background-color: #14d214;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
}

.cart:hover
{
    background-color: #14e214;
    transform: translate(0,5px);
}

.cart-icon
{
    max-width: 48px;
    max-height: 48px;
    float: left;
}

.items-cost
{
    margin: 0 0 0 20px;
    font-size: 1.6em;
    color: black;
}

.items-amount
{
    font-size: 0.5em;
    color: #424242;
}

/* PC NAV */

.nav
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn, .submit-btn, .add-to-cart
{
    border-radius: 15px;
    background-color: #14d214;
    font-family: Verdana;
    font-size: 25px;
    text-aling: center;
    padding: 10px;
    margin: 0 10px 0;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    user-select: none;
    transition: 0.5s;
    text-decoration: none;
    color: black;
}

.btn:hover:not(.active), .submit-btn:hover:not(.active), .add-to-cart:hover
{
    background-color: #14e214;
    transform: translate(0,5px);
}

.btn.active
{
    background-color: #cde0ef;
}

/* NEWS */

.news
{
    width: 100%;
    position: relative;
}

.slideshow-container
{
    position: relative;
}

.slideshow
{
    display: none;
}

.prev-slide, .next-slide
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next-slide
{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev-slide:hover, .next-slide:hover
{
    background-color: rgba(0, 0, 0, 0.8);
}

.dots-container
{
    text-align: center;
    margin: 10px 0 0 0;
    cursor: default;
}

.dot
{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, dot:hover
{
    background-color: #717171;
}

.fade
{
    animation-name: fade;
    animation-duration: 1.5s;
}

.first, .second, .third
{
    background-color: indianred;
    width: 100%;
    height: 400px;
    border-radius: 15px;
}

.second
{
    background-color: yellowgreen;
}

.third
{
    background-color: cornflowerblue;
}

            /* SEARCHBAR */
.searchbar
{
    display: flex;
}

/*input[type=text], .search-submit
{
    border-width: 1px 0 1px 1px;
    border-color: darkgrey;
    border-style: solid;
    border-radius: 5px 0 0 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 6px;
    font-size: 17px;
}

input[type=text]
{
    width: 100%;
}

input[type=text]:focus
{
    outline: none;
}*/

.search-submit
{
    border-width: 1px 1px 1px 0;
    border-radius: 0 5px 5px 0;
    padding: 6px;
    margin-left: 0;
    background-color: lightgrey;
    cursor: pointer;
    user-select: none;
}

.search-submit:hover
{
    background-color: darkgrey;
}

            /* PRICE RANGE */
.price-range
{
    text-align: center;
}

.price-range p
{
    text-align: center;
}

input[type=number]
{
    width: 20%;
    height: 30px;
}

            /* TAGS AND SUBTAGS */
.tag-container
{
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
}

.tag-container input
{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark
{
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

.tag-container:hover input ~ .checkmark
{
    background-color: #ccc;
}

.tag-container input:checked ~ .checkmark
{
    background-color: #14d214;
}

.checkmark:after
{
    content: "";
    position: absolute;
    display: none;
}

.tag-container input:checked ~ .checkmark:after
{
    display: block;
}

.tag-container .checkmark:after
{
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

            /* SUBMIT */
.submit-container
{
    text-align: center;
}

.submit-btn
{
    align-self: center;
    width: 40%;
    font-size: 16px;
    border: none;
}

/* SORT */

.sort-by
{
    display: flex;
    justify-content: center;
    align-content: baseline;
}
.sort-text
{
    text-align: center;
    margin: auto 10px auto;
    cursor: default;
}

.sort-btn
{
    background-color: #14d214;
    text-align: center;
    padding: 10px;
    height: auto;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sort-by > div:nth-child(2)
{
    border-radius: 5px 0 0 5px;
}

.sort-by > div:nth-child(3)
{
    border-width: 0 0 0 2px;
    border-color: green;
    border-style: solid;
    border-radius: 0 5px 5px 0;
}

.sort-btn:hover:not(.active)
{
    background-color: #14e214;
}

.sort-btn.active
{
    background-color: cornflowerblue;
}

.sort-order
{
    user-select: none;
    vertical-align: baseline;
    display: grid;
    margin-left: 10px;
}

.sort-order-btn
{
    border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
}

.sort-order-btn.active
{
    background-color: #14d214;
}

.sort-order-btn:hover:not(.active)
{
    background-color: lightgrey;
}

/* PRODUCTS */

.products
{
    display: grid;
    grid-template-columns: 320px;
    justify-content: center;
    text-align: center;
    float: right;
}

.item
{
    border-radius: 25px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 425px;
    margin: 10px 20px;
    padding: 10px 0;
    transition: 0.3s;
    border: none;
}

.item:focus
{
    outline: none;
}

.tea-img
{
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.tea-name
{
    font-size: 18px;
    text-align: center;
    margin-bottom: 2px;
}

.tea-desc, .amount-available
{
    color: darkgrey;
    text-align: center;
    font-size: 12px;

}

.tea-price
{
    font-size: 20px;
}

.tea-gram
{
    font-size: 12px;
    color: darkgrey;
}

.add-to-cart
{
    width: 40%;
    font-size: 16px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
}

.add-to-cart:hover
{
    transform: translate(0,3px);
}

.amount-available
{
    margin-top: 10px;
}

/* PAGE BAR */

.page-bar
{
    display: flex;
    float: right;
    justify-content: center;
    align-items: baseline;
}

.page
{
    border: 1px solid dimgrey;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 0 5px 0;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.page:hover
{
    transform: translate(0,5px);
}

/* FOOTER */

.footer
{
    background-color: #424242;
    color: white;
    border-radius: 20px 20px 0 0;
    text-align: center;
    margin-top: 100px;
}

/* MEDIA QUERY */

/* Mobile */
[class*="col-"]
{
    width: 100%;
}

@media only screen and (max-width: 600px)
{
    /* Make sort prettier on mobile devices */
    .sort-by {flex-wrap: wrap;}
    .sort-text {width: 100%; margin-bottom: 5px;}
    /* Hide PC header and disable default margin */
    #PC {display: none;}
    body {margin: 0;}
}

/* Wider mobile */
@media only screen and (min-width: 601px) and (max-width: 1149px)
{
    /* Show 2 products in a row */
    .products {grid-template-columns: 320px 320px;}
    /* Hide PC header and disable default margin */
    #PC {display: none;}
    body {margin: 0;}

}

/* Tablets */
@media only screen and (min-width: 1150px)
{
    /* PC and tablet 12-column grid design */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    /* Show 3 products in a row */
    .products     {grid-template-columns: 320px 320px 320px;}
    /* Make user panel, cart and sort panel prettier for PC and tablet */
    .func     {justify-content: right;}
    .btn      {width: auto;}
    .sort-by  {justify-content: flex-end;}
    .page-bar {justify-content: flex-end;}
    /* Show PC and tablet header and hide mobile header */
    #PC       {display: initial;}
    #mobile   {display: none;}
}

/* Desktop */
@media only screen and (min-width: 1540px)
{
    /* Show 4 products in a row */
    .products {grid-template-columns: 320px 320px 320px 320px;}
}